<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2</title>
    <style>

        line{
            stroke:#E67E22;
            stroke-width:5;
        }

        circle{
            fill: grey;
        }

        .nodeGroup circle {
            fill: #C70039; 
            stroke: #fff;
            stroke-width: 2px;
        }
        .label{
            fill:#fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        header {
            padding: 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>SaiVamshi Dobbali | u1266122 | u1266122@utah.edu</h1>
    </header>
</body>
</html>